<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WHData-2018' inline='true' name='federated.0xviqy6001exv31ccb9o21ivm15t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHData-2018' name='textscan.1roy9ij076z5hs1a4z13j170xxht'>
            <connection class='textscan' directory='C:/Courses/Term_Apr2023/ISSS608 Visual Analysis and Applications/Hands-on Ex06/data' filename='WHData-2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1roy9ij076z5hs1a4z13j170xxht' name='WHData-2018.csv' table='[WHData-2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='real' name='Happiness score' ordinal='2' />
            <column datatype='real' name='Whisker-high' ordinal='3' />
            <column datatype='real' name='Whisker-low' ordinal='4' />
            <column datatype='real' name='Dystopia' ordinal='5' />
            <column datatype='real' name='GDP per capita' ordinal='6' />
            <column datatype='real' name='Social support' ordinal='7' />
            <column datatype='real' name='Healthy life expectancy' ordinal='8' />
            <column datatype='real' name='Freedom to make life choices' ordinal='9' />
            <column datatype='real' name='Generosity' ordinal='10' />
            <column datatype='real' name='Perceptions of corruption' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHData-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[WHData-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness score]</local-name>
            <parent-name>[WHData-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Whisker-high]</local-name>
            <parent-name>[WHData-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Whisker-low]</local-name>
            <parent-name>[WHData-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dystopia]</local-name>
            <parent-name>[WHData-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita]</local-name>
            <parent-name>[WHData-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[WHData-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy]</local-name>
            <parent-name>[WHData-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[WHData-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[WHData-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[WHData-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Data Standardisation Happiness' datatype='real' name='[Calculation_1039205642051768320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Happiness score]) - WINDOW_MIN(SUM([Happiness score]))) / &#13;&#10;(WINDOW_MAX(SUM([Happiness score])) - WINDOW_MIN(SUM([Happiness score])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Data Standardised Dystopia' datatype='real' name='[Calculation_1039205642054705154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Dystopia]) - WINDOW_MIN(SUM([Dystopia]))) / &#13;&#10;(WINDOW_MAX(SUM([Dystopia])) - WINDOW_MIN(SUM([Dystopia])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Data Standardisation Social SP' datatype='real' name='[Calculation_1039205642055106563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Social support]) - WINDOW_MIN(SUM([Social support]))) / &#13;&#10;(WINDOW_MAX(SUM([Social support])) - WINDOW_MIN(SUM([Social support])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='WHData-2018.csv' datatype='table' name='[__tableau_internal_object_id__].[WHData-2018.csv_F2E19945C23541E589E1F38D981122CF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Basic PCP'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHData-2018' name='federated.0xviqy6001exv31ccb9o21ivm15t' />
          </datasources>
          <datasource-dependencies datasource='federated.0xviqy6001exv31ccb9o21ivm15t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Dystopia]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dystopia]' derivation='Sum' name='[sum:Dystopia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[sum:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xviqy6001exv31ccb9o21ivm15t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xviqy6001exv31ccb9o21ivm15t].[sum:Dystopia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xviqy6001exv31ccb9o21ivm15t].[sum:Freedom to make life choices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xviqy6001exv31ccb9o21ivm15t].[sum:Perceptions of corruption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xviqy6001exv31ccb9o21ivm15t].[sum:Social support:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xviqy6001exv31ccb9o21ivm15t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xviqy6001exv31ccb9o21ivm15t].[none:Region:nk]' />
              <lod column='[federated.0xviqy6001exv31ccb9o21ivm15t].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xviqy6001exv31ccb9o21ivm15t].[Multiple Values]</rows>
        <cols>[federated.0xviqy6001exv31ccb9o21ivm15t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PCP for World Happiness Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHData-2018' name='federated.0xviqy6001exv31ccb9o21ivm15t' />
          </datasources>
          <datasource-dependencies datasource='federated.0xviqy6001exv31ccb9o21ivm15t'>
            <column caption='Data Standardisation Happiness' datatype='real' name='[Calculation_1039205642051768320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Happiness score]) - WINDOW_MIN(SUM([Happiness score]))) / &#13;&#10;(WINDOW_MAX(SUM([Happiness score])) - WINDOW_MIN(SUM([Happiness score])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Data Standardised Dystopia' datatype='real' name='[Calculation_1039205642054705154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Dystopia]) - WINDOW_MIN(SUM([Dystopia]))) / &#13;&#10;(WINDOW_MAX(SUM([Dystopia])) - WINDOW_MIN(SUM([Dystopia])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Data Standardisation Social SP' datatype='real' name='[Calculation_1039205642055106563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Social support]) - WINDOW_MIN(SUM([Social support]))) / &#13;&#10;(WINDOW_MAX(SUM([Social support])) - WINDOW_MIN(SUM([Social support])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Dystopia]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1039205642051768320]' derivation='User' name='[usr:Calculation_1039205642051768320:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xviqy6001exv31ccb9o21ivm15t].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1039205642054705154]' derivation='User' name='[usr:Calculation_1039205642054705154:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xviqy6001exv31ccb9o21ivm15t].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1039205642055106563]' derivation='User' name='[usr:Calculation_1039205642055106563:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xviqy6001exv31ccb9o21ivm15t].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xviqy6001exv31ccb9o21ivm15t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xviqy6001exv31ccb9o21ivm15t].[sum:Freedom to make life choices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xviqy6001exv31ccb9o21ivm15t].[usr:Calculation_1039205642051768320:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xviqy6001exv31ccb9o21ivm15t].[usr:Calculation_1039205642054705154:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xviqy6001exv31ccb9o21ivm15t].[usr:Calculation_1039205642055106563:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xviqy6001exv31ccb9o21ivm15t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xviqy6001exv31ccb9o21ivm15t].[usr:Calculation_1039205642051768320:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0xviqy6001exv31ccb9o21ivm15t].[sum:Freedom to make life choices:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xviqy6001exv31ccb9o21ivm15t].[usr:Calculation_1039205642054705154:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0xviqy6001exv31ccb9o21ivm15t].[usr:Calculation_1039205642055106563:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xviqy6001exv31ccb9o21ivm15t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xviqy6001exv31ccb9o21ivm15t].[none:Region:nk]' />
              <lod column='[federated.0xviqy6001exv31ccb9o21ivm15t].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xviqy6001exv31ccb9o21ivm15t].[Multiple Values]</rows>
        <cols>[federated.0xviqy6001exv31ccb9o21ivm15t].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Basic PCP' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='PCP for World Happiness Score' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='28250' id='8' name='Basic PCP' pane-specification-id='0' param='[federated.0xviqy6001exv31ccb9o21ivm15t].[none:Region:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
